name: ↗️ Update GDExtension binaries from collected artifacts
run-name: "Update on '${{github.ref_name}}' '${{github.sha}}' #${{github.run_number}}"

on:
  workflow_dispatch:
  repository_dispatch:

jobs:
  update:
    name: Update GDExtension binaries
    runs-on: ubuntu-latest

    env:
      ADDON_LIBS_PATH: addons/debug_draw_3d/libs

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: true
      
      - name: Download GDExtension Binaries
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: gdextension_build.yml
          branch: ${{github.ref_name}}
          name: .gdextension_libs_production
          path: extracted_files/
          event: workflow_dispatch

      - name: Replace with new files
        shell: bash
        run: |
          find extracted_files -mindepth 1
          rm -rf ${{env.ADDON_LIBS_PATH}}/
          mv -f extracted_files ${{env.ADDON_LIBS_PATH}}

      - name: Commit and report
        shell: bash
        run: |
          git config --global user.name 'github-actions-auto-updater[bot]'
          git config --global user.email 'github-actions-auto-updater[bot]@users.noreply.github.com'
          git diff
          git add -A
          git commit -am "[CI] ↗️ Updated Binaries: ${{github.sha}}"
          git push

          echo "## Changed files:" >> $GITHUB_STEP_SUMMARY
          codeblock_tmp=$'```\nSTATS\n```'
          echo "${codeblock_tmp//STATS/$(git diff --stat HEAD~)}" >> $GITHUB_STEP_SUMMARY
