name: 1. 📦 Collect binaries from artifacts
run-name: "Collect '${{github.ref_name}}' #${{github.run_number}}"

on:
  workflow_dispatch:
  repository_dispatch:

jobs:
  collect:
    name: Collect GDExtension binaries
    runs-on: ubuntu-latest

    steps:
      - name: Download Binaries
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: gdextension_build.yml
          path: extracted_files

      - name: Upload GDExtension
        uses: actions/upload-artifact@v3
        with:
          name: gdextension_libs
          retention-days: 7
          path: extracted_files/*
