name: 2. ↗️ Update GDExtension binaries from collected artifacts
run-name: "Update on '${{github.ref_name}}' '${{github.sha}}' #${{github.run_number}}"

on:
  workflow_dispatch:
  repository_dispatch:

jobs:
  update:
    name: Update GDExtension binaries
    runs-on: ubuntu-latest

    env:
      ADDON_LIBS_PATH: addons/debug_draw_3d/libs

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true
      
      - name: Download GDExtension Binaries
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: util_collect_binaries.yml
          branch: ${{github.ref_name}}
          name: gdextension_libs
          path: extracted_files/

      - name: Replace with new files
        run: |
          ls extracted_files/*
          rm -rf ${{env.ADDON_LIBS_PATH}}/
          mv -f extracted_files ${{env.ADDON_LIBS_PATH}}

      - name: Commit report
        run: |
          git config --global user.name 'Auto Updater'
          git config --global user.email 'auto-updater@users.noreply.github.com'
          git diff
          echo "# Changed files:" >> $GITHUB_STEP_SUMMARY
          git diff --name-only >> $GITHUB_STEP_SUMMARY
          git add -A
          git commit -am "[CI] ↗️ Updated Binaries"
          git push